# markdown-demo

./: README.md  pom.xml
src/main/java/com/zs/markdowndemo/: MarkdownDemoApplication.java
src/main/java/com/zs/markdowndemo/config/: FileProperties.java  WebMvcConfig.java
src/main/java/com/zs/markdowndemo/controller/: ArticleController.java  FileUploadController.java  TinymceController.java
src/main/java/com/zs/markdowndemo/service/: ArticleService.java  TinymceService.java
src/main/java/com/zs/markdowndemo/service/impl/: ArticleServiceImpl.java  TinymceServiceImpl.java
src/main/resources/: application.yml
src/main/resources/public/tinymce-eiditor/: README.md  basicexample.html  demo1.html  readtest.html
src/main/resources/static/plugins/editormd/js/: editormd.js
src/main/resources/static/plugins/image-handle-paste/: image-handle-paste.js
src/main/resources/static/plugins/tinymce5/skins/ui/oxide/: skin.min.css.map
src/main/resources/static/plugins/tinymce5/skins/ui/oxide-dark/: skin.min.css.map
src/main/resources/templates/: display.html  index.html
src/test/java/com/zs/markdowndemo/: MarkdownDemoApplicationTests.java
